[ar:XBOY,FAYA]
[al:FRIENDZONE]
[ti:FRIENDZONE]
[length:03:35.32]

Salah kah? Bila ku katakan
Perasaan yang sebenarnya pada dirimu
Apakah ku salah? Sangat menyayangimu
Meski ku tau kau menganggapku sahabatmu
Ey, Temanku bukankah aku yang selama ini
Selalu ada dikala kau jatuh?
Ingatkah di saat kau tak punya bahu
Untuk membagi tangismu, apa kau ingat itu?
Setidaknya izinkan aku tuk menyayangimu
Dan berharap kau juga akan melakukan itu
I don't wanna have many question
I just wanna with you with no reason
Your so beautiful oh, everybody know oh
Baby look at me, i think i fall in love
Why are we just friend?
When this will come to end?
Why do you keep wanting to be with me
When i'm only your friend
I'm sorry but i want you
I'm so scared to losing you
Stay with me please don't leave me
Because you make me happy
It's okay it's gonna be alright
Even though be you best friend
Really it's okay i'm fine
I will always by your side
From morning until night
Because you my best friend
Baby please understand
Ku mendengar suara tangismu
Dan kutanyakan ada apa denganmu?
Dengan suara yang tersisa dan wajahmu yang basah
Kau memelukku setelah disakiti olehnya
Sudahlah kamu tidak perlu melanjutkan
Hubunganmu itu dengan dirinya lagi
Ribuan air mata sudah kau jatuhkan
Membasahi wajahmu karena dirinya, baby
Walau kucoba memberikan segalanya
Namun hingga sekarang kau tetap menutup mata
Apa aku gila? Apa kau tak peka?
Aku menunggumu tanpa ada rasa lelah
Kau terus mencari apa arti dari cinta
Hingga kau tak sadar ada aku yang kau punya
Kau boleh bersandar padaku jika kau lelah
Meski hanya teman, aku tidak apa apa
I'm sorry but i want you
I'm so scared to losing you
Stay with me please don't leave me
Because you make me happy
It's okay it's gonna be alright
Even though be you best friend
Really it's okay i'm fine
I will always by your side
From morning until night
Because you my best friend
Baby please understand
Salah kah? Bila ku katakan
Perasaan yang sebenarnya pada dirimu
Apakah 'ku salah? Sangat menyayangimu
Meski 'ku tau kau menganggapku sahabatmu
Teman tolong lihat aku
Lihatlah diriku di saat kau jatuh
Aku yang selalu ada di sisimu di saat dirimu terluka
(Aku gapapa kok)
Teman tolong lihat aku (lihat aku)
Lihatlah diriku di saat kau jatuh, uhh
Aku yang selalu ada (selalu ada)
Di sisimu di saat dirimu terluka, yeah
Berikan aku kesempatan
Untuk menjadi pria yang kau inginkan, uhh
Namun, tetap aku tak bisa
Karena aku sahabat bagi dirinya, yeah
