[ar:Tenxi,Jemsii,Naykilla]
[al:Garam & Madu (Sakit Dadaku)]
[ti:Garam & Madu (Sakit Dadaku)]
[length:03:04.32]

[00:06.53] Tanpa ku sadar, ku mulai bertanya
[00:14.17] Jika terulang, akankah sama?
[00:23.86] Merah bibir kamu, kau pun lirik aku
[00:27.56] Tepat di bawah lampu, kubisikkan kamu
[00:31.71] Apa yang kau mau? Dia atau aku?
[00:35.54] Garam atau madu?
[00:38.22] Hold my hands, don't, don't tell your friends
[00:41.37] Cerita kemaren, kuingat permanen
[00:44.91] Manismu kayak permen, I hope this never end
[00:49.05] Oh, can you be my Gwen? And I'll be the Spider-Man
[00:52.58] Sakit dadaku, ku mulai merindu
[00:56.23] Kubayangkan jika kamu tidur di sampingku
[01:00.09] Di malam yang semu, pejamkan mataku
[01:03.95] Kubayangkan tubuhmu jika di pelukanku
[01:08.86] Sakit dadaku, ku mulai merindu
[01:12.51] Kubayangkan jika kamu tidur di sampingku
[01:16.38] Di malam yang semu dan kupejamkan mataku
[01:20.27] Kubayangkan tubuhmu jika di pelukanku
[01:25.09] Malam chaos ini, ku terasa sepi
[01:28.71] Ku tak mau sendiri, I need you here with me
[01:32.70] Aku pilih madu, manis kayak kamu
[01:37.72] Ji, ro, lu
[01:40.39] Wanna tell my friends about you, tapi tunggu dulu
[01:44.26] Ku masih meragu, kamu menggebu
[01:48.32] Wanna be with you, but jalani dulu
[01:53.13] Wanna be with you
[01:53.95] Sakit dadaku, ku mulai merindu
[01:57.70] Kubayangkan jika kamu tidur di sampingku
[02:01.51] Di malam yang semu, pejamkan mataku
[02:05.44] Kubayangkan tubuhmu jika di pelukanku
[02:10.20] Sakit dadaku, ku mulai merindu
[02:14.04] Kubayangkan jika kamu tidur di sampingku
[02:17.82] Di malam yang semu dan kupejamkan mataku
[02:21.67] Kubayangkan tubuhmu jika di pelukanku
[02:26.83] ♪
[02:33.61] Oi, Jemsii
[02:36.38] ♪
[02:42.33] Yang kumau cuma kamu
[02:46.12] Yang kau mau cuma aku
[02:50.03] Yang kumau cuma kamu
[02:53.81] Yang kau mau cuma aku
[02:57.35] 
