[ar:JVKE]
[al:her]
[ti:her]
[length:02:51.75]

[00:06.53] (Hold me close) look me dead in my eyes
[00:10.13] (Dead in my) 'til the day that I die
[00:13.38] (Dead inside) I just wanna feel alive
[00:16.65] (With you, I'm alive) with you, I'm alive
[00:20.09] Fell in love, but it left me lonely
[00:23.34] Tried to trust, but it burned me slowly
[00:27.39] I didn't know what I was lookin' for
[00:30.87] 'Til I found her
[00:38.38] I found her
[00:44.98] (Without her) I'm a mess
[00:48.00] There was nothing about that love that made sense
[00:50.53] I was stressed
[00:51.27] 'Til I found her (oh, oh, oh)
[01:00.06] I've run for many miles
[01:01.66] Trying to find love from a woman that could love me
[01:04.91] And never leave my side
[01:06.54] And I've run for many miles
[01:08.42] Trying to get away from the things I'm afraid of
[01:11.57] And everything inside
[01:14.01] You say that we're already done (done)
[01:15.75] But what does that even mean?
[01:17.38] You tell me to open my eyes
[01:19.03] Thank God it was just a dream
[01:20.59] I guess that's how you know that it's love
[01:22.25] When you're scared to death, they'll leave
[01:24.06] Just say that you'll never leave, never leave
[01:26.11] (Baby, hold me close) look me dead in my eyes
[01:30.08] (Dead in my) 'til the day that I die
[01:33.37] (Dead inside) I just wanna feel alive
[01:36.79] (With you, I'm alive) with you, I'm a-
[01:40.01] Fell in love, but it left me lonely
[01:43.30] Tried to trust, but it burned me slowly
[01:47.32] I didn't know what I was looking for
[01:50.89] 'Til I found her
[01:58.36] I found her
[02:05.02] (Without her) I'm a mess
[02:08.13] There was nothing about that love that made sense
[02:10.65] I was stressed
[02:11.30] 'Til I found her (oh, oh)
[02:17.61] (And without her) I'm a mess
[02:21.44] There was nothing about that love that made sense
[02:23.80] I was stressed
[02:24.64] 'Til I found her (oh, oh)
[02:30.82] 'Til I found her
[02:38.37] Ooh-ooh-ooh
[02:41.61] 
