[00:12.52] I've never known someone like you
[00:18.90] Tangled in love, stuck by you from the glue
[00:25.26] Don't forget to kiss me or else you'll have to miss me
[00:31.12] I guess I'm stuck forever by the glue, oh, and you
[00:38.54] 
[00:49.93] You've been hiding in plain sight, and it appeared, oh I know
[00:56.65] Loving you once only feels wrong, I need you
[01:03.00] I always knew I'd find you, to be here is worth the wait to
[01:09.22] I'm not lying when I say, "I've been stuck by the glue onto you"
[01:20.04] I've been stuck by glue
[01:26.90] Right onto you
[01:32.74] I've been stuck by glue
[01:41.02] I've never known
[01:47.27] I've never known someone like you
[01:53.81] I've never known
[02:00.13] I've never known someone like you
[02:07.92] 
