[00:15.23] Baby, baby
[00:19.34] There will always be space for you and me
[00:24.88] Right where you left it
[00:29.30] And just maybe
[00:33.49] Enough time will pass
[00:36.98] We'll look back and laugh
[00:39.06] Just don't forget it
[00:42.34] And maybe I'm wrong
[00:45.73] For writing this song
[00:49.60] Losing my head over you
[00:57.44] And I'll be here
[00:59.19] 'Cause we both know how it goes
[01:01.87] I don't want things to change
[01:04.91] I pray they stay the same, always
[01:11.45] And I don't care
[01:13.04] If you're with somebody else
[01:15.89] I'll give you time and space
[01:19.14] Just know I'm not a phase
[01:22.24] I'm always, ways, ways
[01:25.76] Always, ways, ways
[01:28.97] I'm always, ways, ways
[01:36.33] Pretty lady, used to walk with me
[01:44.02] Down Bloor street, oh, what a time
[01:51.13] And I still remember the fussin', the fightin, the fuckin', the lyin'
[01:56.68] So fine, you'll always be mine
[02:03.52] And maybe I'm wrong (hey babe, you could)
[02:06.98] For writing this song (write me a song)
[02:10.78] Losing my head over you
[02:18.56] And I'll be here
[02:20.32] 'Cause we both know how it goes
[02:23.10] I don't want things to change
[02:26.23] I pray they stay the same, always
[02:32.59] And I don't care
[02:34.44] If you're with somebody else
[02:36.92] I'll give you time and space
[02:40.37] Just know I'm not a phase
[02:43.30] I'm always, ways, ways
[02:46.90] Always, ways, ways
[02:50.10] I'm always, ways, ways
[02:57.56] Always, count on it, sure as the stars in the sky
[03:04.56] Always, you can count on it, sure as the sun will rise
[03:11.63] Always, my love for you ain't goin' nowhere
[03:18.71] Always, I will be here
