[00:13.93] Benar saja
[00:15.78] Malam-malam aku gila
[00:17.64] Jujur saja
[00:19.59] Sepertinya aku suka
[00:21.62] Padahalkan
[00:23.54] Ini jumpa pertama
[00:25.38] Affah iyahh
[00:27.55] Ini namanya cinta
[00:29.33] Saat pertama ku lihat senyum mu
[00:33.33] Jantung ini berdetak tak karuan
[00:36.88] Andai saja ku bisa katakan
[00:41.35] Tapi tuk mendekat ku rasa malu
[00:44.55] Oh tapi mungkin ku rasa tak mungkin
[00:48.87] Kau balik suka rasanya mustahil
[00:52.82] Kau dan aku hanyalah mimpi
[00:56.51] Biarkan biarkan ku terus begini
[01:00.71] Haruskah ku katakan duluan ke kamu
[01:04.54] Tentang apa yang dirasakan hatiku
[01:08.46] Pikiranku selalu oh selalu about you
[01:12.22] Senin sampai minggu is still about you
[01:15.42] (oh tapi mungkin ku rasa tak mungkin
[01:19.33] Kau balik suka rasanya mustahil
[01:23.61] Kau dan aku hanyalah mimpi
[01:27.17] Biarkan biarkan ku terus begini)
[01:30.52] Benar saja
[01:32.43] Malam-malam aku gila
[01:34.63] Jujur saja
[01:36.28] Sepertinya aku suka
[01:38.35] Padahalkan
[01:40.19] Ini jumpa pertama
[01:42.34] Affah iyahh
[01:44.19] Ini namanya cinta
[01:46.87] Ku ingin kau tau bahwa tatapan itu
[01:50.48] Membekas dalam hati hancurkan pilu
[01:54.48] Hadirmu indah kan tetap begitu
[01:58.70] Dengan atau tanpa ku milikimu
[02:01.33] Oh tapi mungkin ku rasa tak mungkin
[02:05.57] Kau balik suka rasanya mustahil
[02:09.56] Kau dan aku hanyalah mimpi
[02:13.26] Biarkan biarkan ku terus begini
[02:16.91] Benar saja
[02:18.54] Malam-malam aku gila
[02:20.63] Jujur saja
[02:22.27] Sepertinya aku suka
[02:24.41] Padahalkan
[02:26.25] Ini jumpa pertama
[02:28.38] Affa iyahh
[02:30.13] Ini namanya cinta
[02:33.59] 
