[00:14.87] Udah lama kenal kita jadi teman
[00:18.65] Lama kelamaan jadi tumbuh rasa
[00:22.70] Aku tahu kamu udah ada dia
[00:26.58] Aku harus apa, kita nggak sejalan
[00:30.74] Malam sampai pagi kita masih chat-an
[00:34.66] Curhat hari-hari sampai ketiduran
[00:38.60] Maafin aku, nggak bermaksud kelewatan
[00:42.58] Mau baper, tapi sadar kita cuma teman
[00:46.78] Apa aku tunggu aja sampai kamu putus cinta
[00:51.42] Atau aku rebut aja kamu dari si dia
[00:55.18] Tapi nggak mau aku macam-macam
[00:58.81] Biarin aja aku suka diam-diam
[01:03.96] Cuma teman, kita cuma teman
[01:07.95] Tapi kebawa perasaan (eh-eh)
[01:11.76] Cuma teman, kita cuma teman
[01:15.97] Tapi kebawa perasaan
[01:19.18] Kemarin tiba-tiba kamu cerita dia
[01:23.25] Bilang lagi marahan, aku harus gimana?
[01:27.37] Mau semangatin, tapi nanti kamu baikan
[01:31.18] Mau diem aja, tapi kamunya kesepian
[01:34.79] Apa aku tunggu aja sampai kamu putus cinta
[01:39.24] Atau aku rebut aja kamu dari si dia
[01:43.13] Tapi nggak mau aku macam-macam
[01:46.69] Biarin aja aku suka diam-diam
[01:51.86] Cuma teman, kita cuma teman
[01:55.82] Tapi kebawa perasaan (eh-eh)
[01:59.88] Cuma teman, kita cuma teman
[02:03.72] Tapi kebawa perasaan
[02:07.96] Cuma teman, kita cuma teman
[02:11.90] Tapi kebawa perasaan
[02:15.87] Cuma teman, kita cuma teman
[02:19.73] Tapi kebawa perasaan
[02:23.36] 
