[00:15.75] A-a-aku memang bukan cinta pertamanya
[00:21.04] Namun, kau masih memikirkan dirinya
[00:25.31] Jika kaupikir ku tak lagi berharga
[00:29.35] Dan kembalilah kau kepada dirinya
[00:33.50] Jujur ku tak apa, kaubahagia dengannya
[00:37.78] Memang ku siapa? Dan dia pemenangnya
[00:41.96] Jujur ku tak apa, kaubahagia dengannya
[00:45.98] Memang ku siapa? Dan dia pemenangnya
[00:50.04] Buang jauh masa lalumu
[00:53.08] Dan juga lihat aku kar'na diriku masa depanmu
[00:57.72] Now he's gone, you should move on
[00:59.95] Here with me, you're not alone
[01:02.06] Break my heart, but you can't 'cause I'm strong
[01:05.71] Kau-kau-kau tak pernah katakan apa kurangnya ku untukmu
[01:11.15] Namun, ku tak sebanding meskipun aku di sampingmu
[01:15.36] Dan kau masih cinta yang lalu, dia pergi, kaumenunggu
[01:19.93] Baik kaupergi, berhenti bebani diriku
[01:24.28] Lihatlah aku, ku menunggumu
[01:28.34] Namun, kau s'lalu pikir masa lalu
[01:32.59] Lihatlah aku, ku menunggumu
[01:36.62] Namun, kau s'lalu pikir masa lalu
[01:40.14] Buang jauh masa lalumu
[01:43.18] Dan juga lihat aku kar'na diriku masa depanmu
[01:47.95] Now he's gone, you should move on
[01:50.03] Here with me, you're not alone
[01:52.03] Break my heart, but you can't 'cause I'm strong
[01:55.98] A-a-aku memang bukan cinta pertamanya
[02:01.35] Namun, kau masih memikirkan dirinya
[02:05.35] Jika kaupikir ku tak lagi berharga
[02:09.57] Dan kembalilah kau kepada dirinya
[02:13.43] A-a-aku memang bukan cinta pertamanya
[02:17.91] Namun, kau masih memikirkan dirinya
[02:22.01] Jika kaupikir ku tak lagi berharga
[02:26.34] Dan kembalilah kau kepada dirinya
[02:30.46] 
