[00:15.46] Pukul 6 waktu setempat
[00:18.01] Ingin tidur namun tak sempat
[00:20.85] Jadwal untuk berangkat pagi
[00:23.35] Perut kosong kuisi roti
[00:26.03] Lantas pergi ku belum mandi
[00:30.18] Setengah sadar
[00:31.64] Muka tak segar
[00:32.89] Setengah jalan
[00:34.12] Baru ku sadar
[00:35.44] Kalau ku lupa menutup pagar
[00:39.08] Putar balik dengan hati tegar
[00:43.85] Sial
[00:45.93] Ini bukan hari ku
[00:49.33] Sungguh malang hari ku
[00:52.88] Namun kuharap minggu ku indah
[00:57.55] Sial
[01:00.15] Ini bukan hari ku
[01:03.57] Sungguh malang hari ku
[01:07.12] Namun kuharap hidup ku indah
[01:12.31] Sesampainya aku di tempat
[01:14.81] Pukul 7 untung tak telat
[01:17.64] Bergegas ku berlari
[01:19.76] Untuk menyiapkan diri
[01:22.42] 7 jam bosan setengah mati
[01:26.22] Kantung mata di wajah ini
[01:29.13] Nol energi di badan ini
[01:31.81] Lihat besok aku berjanji
[01:34.17] Akan kembali lagi
[01:36.62] Dalam ruangan bentuk persegi
[01:40.83] Sial
[01:42.83] Ini bukan hari ku
[01:46.18] Sungguh malang hari ku
[01:49.95] Namun kuharap minggu ku indah
[01:54.99] Sial
[01:57.14] Ini bukan hari ku
[02:00.59] Sungguh malang hari ku
[02:04.07] Namun kuharap hidup ku indah
[02:10.08] Mati perlahan, hirup asap knalpot
[02:13.58] Telan umpatan, sampai ku kena choke
[02:17.20] Pukul 8 masih coba tangkis ngantuk
[02:20.63] Mimpi di jalan buat mama nangis takjub (mak gue)
[02:24.68] Stop, balik masuk realita
[02:27.46] Matahari lit sinari panggung derita
[02:31.06] Balenciaga tak pernah masuk ke kaki
[02:34.41] Jaga balance, siaga agar tak jatuh berkali
[02:39.94] Pagi hingga pagi
[02:43.13] Memutar roda besi
[02:45.87] Kerah dan dasi terasa cekik perlahan
[02:49.01] Harapan, bisa lepas dari jeratan
[02:52.75] Doa ke Tuhan, disela fajar menjelang
[02:56.28] Berharap mendulang
[02:57.43] Sebelum waktu berpulang
[02:59.89] Selular (brrrt), dering di tengah malam (halo)
[03:03.35] Deadline masih mengejar
[03:04.86] Walau ku 'dah di kamar
[03:07.01] Sial
[03:08.28] Ini bukan hari ku
[03:11.67] Sungguh malang hari ku
[03:15.19] Namun kuharap minggu ku indah
[03:20.11] Sial
[03:22.40] Ini bukan hari ku
[03:25.72] Sungguh malang hari ku
[03:29.29] Namun kuharap hidup ku indah
[03:32.56] 
