[ar:Akbar Chalay,Zynakal,ciloqciliq]
[al:Ngga Dulu]
[ti:Ngga Dulu]
[length:03:09.00]

[00:01.82] Se-se-senyumanmu buatku candu
[00:06.22] Maafkanlah, ku tergila-gila
[00:09.98] Tanpamu hampa, ku mati rasa
[00:13.89] Jika benar kau rasakan
[00:16.91] Bawa hati-hati, jaga sampai mati
[00:21.13] Kalau aku satu di hatimu
[00:24.66] Jangan lagi-lagi kamu cari-cari
[00:28.56] Cu-cu-cukup aku saja
[00:30.99] Nggak, nggak, nggak dulu kalau bukan kamu
[00:34.72] Sebab kamu bintang, bawa cinta datang
[00:38.78] Nggak, nggak, nggak dulu, pokoknya harus kamu
[00:42.28] Satu yang kumahu, cuma harus kamu
[01:02.36] Tak mahu, tak mahu jika itu bukan kamu
[01:06.24] Tak perlu, tak perlu ku pergi cari yang lain
[01:10.23] Tiada ganti, tiada yang sama sepertimu
[01:15.04] Jika perlu, ku sanggup menunggu (this is Akbar Chalay Remix)
[01:18.37] Bawa hati-hati, jaga sampai mati
[01:22.35] Kalau aku satu di hatimu
[01:25.99] Jangan lagi-lagi kamu cari-cari
[01:29.88] Cu-cu-cukup aku saja
[01:32.33] Nggak, nggak, nggak dulu kalau bukan kamu
[01:36.36] Sebab kamu bintang, bawa cinta datang
[01:39.90] Nggak, nggak, nggak dulu, pokoknya harus kamu
[01:43.77] Satu yang kumahu, cuma harus kamu
[01:48.48] Nona lain, tiada banding
[01:50.31] Kamu menang tanpa tanding
[01:52.27] Senyum dikit bikin pusing
[01:53.90] Senyum lagi bikin salting
[01:56.35] Hanya kamu, tiada lain
[01:57.94] Sumpah, ku tak main-main
[01:59.85] Jujur, kamu lucunya gak akan ada pesaing
[02:03.87] Bilang, sayang, kau rasa yang sama
[02:07.07] Jika benar rasa, jangan tunggu lama-lama
[02:11.04] Bukan ku tak sabar dan bukan aku tak sedar
[02:14.57] Cuma ku takut nanti rasa kamu akan pudar
[02:19.97] Bawa hati-hati, jaga sampai mati
[02:23.99] Kalau aku satu di hatimu
[02:27.53] Jangan lagi-lagi kamu cari-cari
[02:31.03] Cu-cu-cukup aku saja
[02:33.68] Nggak, nggak, nggak dulu kalau bukan kamu
[02:37.56] Sebab kamu bintang, bawa cinta datang
[02:41.42] Nggak, nggak, nggak dulu, pokoknya harus kamu
[02:45.27] Satu yang kumahu, cuma harus kamu
[02:49.82] 
